html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
body {
  margin: 0;
  background: #e7ebed;  /* #35393a; */
}
body,
html {
  height: 100%;
  padding: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden],
template {
  display: none
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
b,
strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
mark {
  color: #000;
  background: #ff0
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0
}
svg:not(:root) {
  overflow: hidden
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
pre {
  overflow: auto
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}
button {
  overflow: visible
}
button,
select {
  text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled],
html input[disabled] {
  cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
optgroup {
  font-weight: 700
}
table {
  border-spacing: 0;
  border-collapse: collapse
}
td,
th {
  padding: 0
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #212121;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
a {
  text-decoration: none;
  -webkit-transition: color .1s ease;
  transition: color .1s ease;
  color: #2196f3;
}
a:hover {
  color: #2196f3;
}
a:focus,
a:hover {
  outline: 0
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}
.h2,
h2 {
  font-size: 40px;
  line-height: 50px;
  color: #1e88e5;
  font-weight: bold;
  margin-bottom: 40px;
}
.text-center {
  text-align: center
}
.h3,
h3 {
  

}
.h4,
h4 {
  font-size: 20px
}
.h5,
h5 {
  font-size: 14px
}
.h6,
h6 {
  font-size: 12px
}
h1,
.h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 35px;
}
h3,
.h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
p {
  margin: 0 0 20px;
}
.small,
small {
  font-size: 85%
}
.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
}
ul {
  list-style: none;
  & li {
    color: #303030;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 3px;
    position: relative;
    padding-left: 8px;
    &:before {
      position: absolute;
      left: 0;
      content: '';
      top: .8em;
      background: #009acf;
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }
  }
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
ol {
  counter-reset: li;
  padding: 0;
  list-style: none
}
ol li {
  position: relative;
  color: #37474f;
  line-height: 23px;
  margin-bottom: 3px;
}
ol li:before {
  content: counter(li) '.';
  counter-increment: li;
  font-weight: bold;
  color: #009acf;

}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd,
dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
table {
  background-color: transparent
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}
th {
  text-align: left
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}
label {
  display: inline-block;
  max-width: 100%;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=checkbox],
input[type=radio] {
  display: none
}
input[type=checkbox]+label,
input[type=radio]+label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  display: inline-block;
  padding-left: 30px
}
input[type=checkbox]+label::before,
input[type=radio]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px
}
input[type=radio]+label::before {
  border: 2px solid #eceff1;
  border-radius: 50%
}
input[type=radio]:checked+label::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 1px;
  bottom: 0;
  margin: auto
}
input[type=checkbox]+label::before {
  border: 2px solid #eceff1;
  border-radius: 5px
}
input[type=checkbox]:checked+label::after {
  content: '';
  position: absolute;
  background: url(../../f/i/icons.png) -151px -392px;
  width: 11px;
  height: 10px;
  left: 4px;
  top: 1px;
  bottom: 0;
  margin: auto
}
.rub {
  font-family: 'PT Sans', sans-serif;
}
.form {
	position: relative;
	&__title {
		color: #fff;
		font-size: 25px;
		font-weight: 500;
		margin-bottom: 45px;
	}
	&__close {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		width: 22px;
		height: 22px;
		&:before,
		&:after {
			content: '';
			left: 0;
			top: 50%;
			position: absolute;
			width: 100%;
			height: 2px;
			background: #161d21;
			-ms-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		&:after {
			-ms-transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		}
		&:hover {
			&:before,
			&:after {
				background: #e53935;
			}
		}
	}
  & .input {
    width: 99%;
    margin-right: -1%;
  }
}
.input {
	background: transparent;
	border: 1px solid #eaeaea !important;
	margin-bottom: 20px;
	padding: 7px 15px !important;
	position: relative;
	outline: none;
  width: 100%;
	box-shadow: none !important;
	& + label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 1%;
		&:before,
		&:after {
			content: '';
			position: absolute;
		}
	}
	&:focus {

	}
	&_error {
		color: #e53935;
		& + label {
			&:before,
			&:after {
				top: 50%;
				margin-top: -2px;
				width: 15px;
				left: -30px;
				height: 2px;
				background: #e53935;
				-ms-transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			&:after {
				-ms-transform: rotate(-45deg);
			  -webkit-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			}
		}
	}
	&_success {
		color: #fff;
		& + label {
			&:before,
			&:after {
				left: -28px;
				width: 15px;
				height: 2px;
				background: #96e02c;
				-ms-transform: rotate(-55deg);
			  -webkit-transform: rotate(-55deg);
			  transform: rotate(-55deg);
			  top: 50%;
			  margin-top: -2px;
			}
			&:after {
				-ms-transform: rotate(50deg);
			  -webkit-transform: rotate(50deg);
			  transform: rotate(50deg);
			  width: 8px;
			  left: -31px;
			  margin-top: 1px;
			}
		}
	}
}
.input-error {
	color: red;
	display: none;
	&_show {
		display: block;
	}
}
textarea {
	resize: none;
}
.btn {
  display: inline-block;
  background: #1e88e5;
  padding: 6px 28px 8px;
  margin-bottom: 0;
  line-height: 27px;
  font-weight: bold;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  overflow: hidden;
  z-index: 1;
  .transition(background-color, .3s, ease);                
}
.btn:active:hover,
.btn:hover {
  color: #fff;
  background: #1976d2;
}
.btn:active:focus,
.btn:focus {
  color: #fff;
  outline: 0!important
}
.btn:active,
.btn:active:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 2px;
  background: #1976d2;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px
}
.btn.focus,
.btn:focus,
.btn:hover {
  text-decoration: none
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
  border-color: transparent
}
.btn-link:focus,
.btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #777;
  text-decoration: none
}
.btn-default {
  border: 2px solid #06090a;
  background: transparent;
  color: #263238;
  font-weight: 400;
  border-radius: 20px;
  padding-top: 8px;
  padding-bottom: 10px;
  font-size: 16px;
}
.btn-default:focus,
.btn-default:hover,
.btn-default:active,
.btn-default:active:active {
  color: #e53935;
  background: #06090a;
  font-weight: 400;
  top: 0
}
.btn-default.active,
.btn-default.active:focus,
.btn-default.active:hover {
  color: #fff;
  background: #e53935;
  border-color: #e53935;
}
.btn_unbg:focus,
.btn_unbg:hover,
.btn_unbg:active,
.btn_unbg.active {
  background: transparent;
  color: #263238;
}
.btn_unbg:active,
.btn_unbg.active,
.btn_unbg.active:focus,
.btn_unbg:active:focus,
.btn_unbg.active:hover,
.btn_unbg:active:hover,
.btn_unbg:hover {
  color: #e53935;
  background: transparent;
}
.btn_orange {
	border-radius: 5px;
  background: #ff5722;
	&:hover,
	&:focus {
		background: #e64a19;
		color: #fff;
	}
}
.btn-transpar {
  border-radius: 5px;
  line-height: 46px;
  padding: 0 30px;
  font-weight: normal;
  background: transparent;
  border: 2px solid #f44336;
  &_orange {
    color: #e53935;
  }
  &:hover {
    background: #f44336;
    color: #fff;
  }
}
.btn-gray {
  background: #161d21;
  border-radius: 5px;
  line-height: 46px;
  padding: 0 30px;
  font-weight: normal;
  color: #90a4ae;
  &:hover,
  &:focus,
  &:active {
    color: #90a4ae !important;
  }
}
.btn-file {
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  position: relative;
  &_active {
    &:before,
    &:after {
      content: '';
      right: 20px;
      top: 50%;
      position: absolute;
      width: 15px;
      height: 2px;
      background: #e33935;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  &_active i {
    display: none;
  }
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px
}
.pagination>li {
  display: inline
}
.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd
}
.pagination>li:first-child>a,
.pagination>li:first-child>span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  z-index: 3;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7
}
.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd
}
.pagination-lg>li>a,
.pagination-lg>li>span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333
}
.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px
}
.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px
}
.pagination-sm>li>a,
.pagination-sm>li>span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5
}
.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}
.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}
.pager {
  background: 0;
  & li {
    display: inline-block;
    vertical-align: top;
    padding-left: 0;
    &:first-child,
    &:last-child {
      & a {
        line-height: 27px;
        padding-bottom: 3px;
      }
      
    }
    &:first-child {
      border-left: 1px solid #eaeaea;
    }
    & a,
    & span {
      color: #303030;
      line-height: 30px;
      display: block;
      padding: 0 12px;
    }
    text-align: center;
    border: 1px solid #eaeaea;
    border-left: 0;
    &:before {
      display: none;
    }
    &.active {
      & span {
        color: #fff;
      }
      background: @orange;
      border-color: @orange;
    }
  }
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0
}
.clearfix:after,
.clearfix:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.pager:after,
.pager:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.clearfix:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.pager:after,
.panel-body:after,
.row:after {
  clear: both
}
.hide {
  display: none!important
}
.show {
  display: block!important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none!important
}
.affix {
  position: fixed
}
.container {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -30px;
  margin-left: -30px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 30px;
  padding-left: 30px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width
}
@orange: #f9521e;
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
@medium: ~"(max-width: 1200px)";
@small: ~"(max-width: 992px)";
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
  opacity: 1
}
:-ms-input-placeholder {
  color: #fff;
}
input:-moz-placeholder {
  color: #fff;
  opacity: 1
}
.popups {
  position: absolute;
  left: -9999px;
  top: -9999px
}
textarea {
  min-height: 150px
}
.input {
  border: none;
  border-bottom: 1px solid #dadada;
  padding: 10px 0
}
.fancybox-skin {
  border-radius: none;
  background: 0 0
}
.fancybox-close {
	width: 25px;
	height: 25px;
	right: 30px;
	top: 30px;
	background: transparent;
	&:before,
	&:after {
		content: '';
		left: 0;
		top: 50%;
		position: absolute;
		width: 100%;
		height: 3px;
		background: #161d21;
		-ms-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	&:after {
		-ms-transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}
	&:hover {
		&:before,
		&:after {
			background: #e53935;
		}
	}
}
.tooltip {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 20px;
    opacity: 1;
    position: absolute;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    z-index: 1070;
}
.tooltip.bottom {
  margin-top: -68px;
}
.tooltip.left {
  margin-top: -48px;
  margin-left: 50%;
}
.tooltip.bottom .tooltip-inner {
  background: #282b2b;
  color: #bdbdbd;
}
.tooltip.in {
  opacity: 1;
}
.tooltip.top {
    margin-top: -8px;
    padding: 5px 0;
}
.tooltip-inner {
    background-color: #fff;
    border-radius: 4px;
    color: #212121;
    max-width: 200px;
    padding: 12px 20px;
    text-align: center;
}
.tooltip-arrow {
    border-color: transparent;
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #fff;
    border-width: 5px 5px 0;
    bottom: 0;
    left: 50%;
    margin-left: -8px;
}
.tooltip.bottom .tooltip-arrow {
  border: none;
  border-top-color: #282b2b;
  border-width: 5px 5px 0;
  bottom: 0;
  top: auto;
  left: 50%;
  margin-left: -8px;
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0
  }
  50% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0
  }
  50% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0
  }
  50% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0
  }
  50% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}
.anim-link i {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff
}
.anim-link i:nth-of-type(1) {
  opacity: .3;
  margin-left: 5px
}
.anim-link i:nth-of-type(2) {
  opacity: .7
}
.anim-link i:nth-of-type(3) {
  opacity: 1
}
.anim-link i {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;
  -webkit-animation-direction: alternate
}
.anim-link i:nth-of-type(1) {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  animation-delay: .1s;
}
.anim-link i:nth-of-type(2) {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  animation-delay: .2s
}
.anim-link i:nth-of-type(3) {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s
}
[class*=" icon-"],
[class^=icon-] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url(../../f/i/icons.png);
  background-repeat: no-repeat
}
[class*=' iconize-'],
[class^=iconize-] {
  position: relative;
  display: inline-block
}
[class*=' iconize-']:before,
[class^=iconize-]:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  background: url(../../f/i/icons.png) -9999px -9999px no-repeat
}
.icon-order {
  width: 15px;
  height: 20px;
  background-position: -118px -17px;
  margin: -1px 15px 0 -10px;
}
.icon-clock {
  width: 15px;
  height: 15px;
  background-position: -100px -19px;
  margin: -3px 10px 0 0;
}
.icon-rub {
  width: 11px;
  height: 16px;
  background-position: -87px -19px;
  margin: -2px 20px 0 -5px;
}
.icon-inhibitor {
  width: 7px;
  height: 12px;
  background-position: -132px 0;
  margin: -3px 10px 0 0;
}
.icon-abrasive {
  width: 9px;
  height: 10px;
  background-position: -140px 0;
  margin: -2px 10px 0 0;
}
.icon-water {
  width: 7px;
  height: 12px;
  background-position: -125px 0;
  margin: -3px 10px 0 0;
}
.icon-play {
  width: 10px;
  height: 12px;
  background-position: -115px 0;
  margin: -2px 20px 0 -5px;
}
.icon-tooltip {
  width: 15px;
  height: 15px;
  background-position: -85px 0;
  margin: -2px 5px 0 0;
}
a:hover .icon-tooltip {
  background-position: -153px 0;
}
.icon-tooltip_blue {
  background-position: -153px 0;
}
.icon-inteo {
  width: 85px;
  height: 16px;
  background-position: 0 0;
  margin: -4px 0 0 3px;
}
a:hover .icon-inteo {
  background-position: 0 -15px;
}
.pseudo {
  border-bottom: 1px dashed;
  line-height: 20px;
  display: inline-block;
}
.underline {
  color: #009acf;
  text-decoration: underline;
  &:hover {
    color: @orange;
  }
}
.file {
  line-height: 20px;
  color: #009acf;
  text-decoration: underline;
}
.wrap {
  min-height: 100%;
  height: auto!important;
  margin: 0 0 -90px;
  overflow: hidden;
  min-width: 940px;
}
.content {
  
} 
.wrap:after {
  content: '';
  height: 90px;
  margin: 0;
  padding: 0
}
.breadcrumbs {
  list-style: none;
  margin-left: -20px;
  margin-bottom: 30px;
  & li {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    line-height: 20px;
    position: relative;
    margin-bottom: 0;
    padding-left: 0;
    & a,
    & span {
      color: #9a9a9a;
    }
    & a:hover {
      color: @orange;
    }
    &:before {
      position: absolute;
      background: transparent;
      border-radius: 0;
      content: '';
      width: 5px;
      height: 5px;
      top: 0;
      bottom: 0;
      left: -12px;
      margin: auto 0;
      -ms-transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
      border-left: 1px solid #9a9a9a;
      border-bottom: 1px solid #9a9a9a;
    }
    &:after {
      position: absolute;
      content: '';
      width: 7px;
      height: 1px;
      top: 0;
      bottom: 0;
      left: -15px;
      margin: auto 0;
      background: #9a9a9a;
    }
    &:first-child {
      &:before,
      &:after {
        display: none;
      }
    }
  }
}
.header {
  padding: 25px 35px;
  margin-bottom: -105px;
  z-index: 10;
  position: relative;
  &__holder {
    position: relative;
    text-align: right;
  }
  &__menu {
    text-align: right;
    padding-left: 240px;
    padding-right: 230px;
    max-width: 1400px;
    margin: 0 auto;
  }
  &__logo {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 55px;
    & span {
      display: block;
      font-weight: 500;
      font-size: 11px;
      color: #0088ea;
      line-height: 10px;
      margin-top: -8px;
      padding-left: 55px;
    }
  }
  &__phone {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    line-height: 55px;
    font-weight: bold;
    & span {
      font-size: 16px;
      font-weight: normal;
    }
    margin-bottom: 0;
  }
  &_dark &__phone {
    color: #fff;
  }
}
.main-menu {
  line-height: 55px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin-bottom: 0;
  margin-left: -35px;
  &__item {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-left: 35px;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 5px;
    line-height: 16px;
    &:last-child {
      display: none;
      color: #212121;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: #1e88e5;
      } 
      @media (max-width: 1250px) {
        display: inline-block;
      }
    }
    @media (max-width: 1250px) {
      &:nth-last-child(2) {
        display: none;
      }
      &:nth-last-child(3) {
        display: none;
      }
    }
    @media (max-width: 1050px) {
      &:nth-last-child(4) {
        display: none;
      }
    }
    &:before {
      display: none;
    }
    & a {
      color: #212121;
      font-weight: bold;
      font-size: 16px;
    }
  }
  &__item:hover &__link {
    color: #1e88e5;
  }
  &__item:hover &__sub {
    max-height: 9999px;
    .transition(max-height, 2s, ease);
  }
  &__sub {
    max-height: 0;
    .transition(max-height, .5s, cubic-bezier(0, 1.05, 0, 1));
    overflow: hidden;
    position: absolute;
    left: -35px;
    z-index: 99;
    & ul {
      position: relative;
      margin-top: 18px;
      & li {
        background: #fff;
        .transition(background-color, .3s, ease);
        margin-bottom: 0;
        line-height: 40px;
        padding-left: 0;
        &:first-child {
          border-radius: 5px 5px 0 0;
          & a {
            padding-top: 10px;
          }
          &:after {
            position: absolute;
            content: '';
            top: -10px;
            left: 95px;
            border: 10px solid transparent;
            border-bottom-color: #fff;
            .transition(border-bottom-color, .3s, ease);
            border-top: none;
          }
        }
        &:first-child:hover:after {
          border-bottom-color: #f3f5f6
        }
        &:last-child {
          border-radius: 0 0 5px 5px;
          & a {
            padding-bottom: 10px;
          }
        }
        & a {
          display: block;
          padding-left: 30px;
          padding-right: 30px;
          white-space: nowrap;
          font-weight: normal;
        }
        &:before {
          display: none;
        }
        &:hover {
          background: #f3f5f6;
          & a {
            color: #1e88e5;
          }
        }
      }
    }
    &_short {
      @media (min-width: 1050px) {
        & ul li:first-child {
          display: none;
        }
        & ul li:nth-last-child(2) {
          border-radius: 5px 5px 0 0;
          &:hover:after {
            border-bottom-color: #f3f5f6
          }
          & a {
            padding-top: 10px;
          }
          &:after {
            position: absolute;
            content: '';
            top: -10px;
            left: 33px;
            border: 10px solid transparent;
            border-bottom-color: #fff;
            border-top: none;
          }
        }
      }
      & ul li:first-child:after {
        left: 33px;
      }
    }
  }
}
.header_dark .main-menu__item {
  & a {
    color: #fff;
    &:hover {
      color: #2196f3;
    } 
  }
  &:hover &__link {
    color: #1e88e5;
  }
}
.header_dark .main-menu__sub {
  & ul li {
    background: #282b2b;
    &:hover {
      background: #2f3233;
    }
    & a { 
      color: #bdbdbd;
    }
    &:first-child {
      &:after {
        border-bottom-color: #282b2b;
      }
    }
    &:first-child:hover:after {
      border-bottom-color: #2f3233;
    }
  }
}
.popup-btn-content {
  position: absolute;
  top: 100%;
  margin-top: 40px;
  left: 20px;
  right: 20px;
  opacity: 0;
  z-index: -1;
  &_wide {
    left: 0;
    right: 0;
  }
  &_city {
    margin-top: -20px;
  }
  &__holder {
    background: #fff;
    padding: 35px 60px 40px;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    border: 1px solid #eaeaea;
  }
  .transition(opacity, .5s, ease);
  &_active {
    opacity: 1;
    z-index: 10;
  }
  &__close {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    cursor: pointer;
    right: -13px;
    top: -13px;
    &:before,
    &:after {
      content: '';
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      position: absolute;
      width: 50%;
      height: 2px;
      background: #009acf;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}
.screen {
  position: relative;
  z-index: 5;
  background: #e7ebed;
  &_sphere {
    background: url(../../f/i/screen/back.jpg);
  }
  &:nth-of-type(2) {
    z-index: 4;
  }
  &:nth-of-type(3) {
    z-index: 3;
  }
  &:nth-of-type(4) {
    z-index: 2;
  }
  &_dark {
    background: #35393a;
  }
  &_bordered {
    border-bottom: 3px solid #1f1b17;
  }
  height: 100vh;
  max-height: 900px;
  &__img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    & img {
      width: 100%;
    }
    &_center {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      & img {
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }
    }
  }
  &_pneum &__img {
    width: 974px;
    @media @medium {
      width: 820px;
    }
    @media @small {
      width: 720px;
    }
  }
  &_principle &__img {
    padding-right: 80px;
    width: 976px;
    @media @medium {
      width: 820px;
    }
    @media @small {
      width: 720px;
    }
  }
  &_economy &__img img,
  &_safe &__img img,
  &_optim &__img img {
    width: 600px;
    @media @medium {
      width: 500px;
    }
    @media @small {
      width: 430px;
    }
  }
  &_energy &__img {
    border-bottom: 3px solid #1f1b17;
    padding-right: 120px;
    margin-bottom: 100px;
    z-index: 10;
  }
  &_energy &__img img {
    width: 522px;
    @media @medium {
      width: 420px;
    }
    @media @small {
      width: 330px;
    }
  }
  &__illustration {
    position: absolute;
    bottom: 0;
    right: 50%;
    z-index: 1;
    & img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    & img:nth-of-type(2) {
      display: none;
    }
    &:hover {
      & img:nth-of-type(2) {
        display: block;
      }
      & img:nth-of-type(1) {
        display: block;
      }
    }
  }
  &__caption {
    position: absolute;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
    color: #212121;
    & span {
      padding-top: 10px;
      display: block;
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
      border-top: 1px solid #212121;
      height: 1px;
    }
    &:before {
      width: 20px;
      left: -30px;
      top: 10px;
    }
    &:after {
      width: 80px;
      -moz-transform: rotate(-80deg);                
      -o-transform: rotate(-80deg);
      -webkit-transform: rotate(-80deg);
      transform: rotate(-80deg);  
      left: -76px;
      top: 49px;          
    }
    & i {
      position: absolute;
      left: -44px;
      width: 3px;
      top: 87px;
      height: 3px;
      background: #212121;
      border-radius: 50%;
    }
  }
  &__illustration:nth-of-type(1) &__caption {
    & i {
      left: -55px;
      bottom: 0;
      top: 0;
      margin: auto 0;
    }
    &:after {
      display: none;
    }
    &:before {
      width: 45px;
      left: -55px;
      top: 10px;
    }
  }
  &__illustration:nth-of-type(2) &__caption {
    &:after {
      width: 100px;
      top: 60px;
      left: -88px;
    }
    & i {
      left: -49px;
      top: 110px;
    }
  }
  &__illustration:nth-of-type(6) &__caption {
    color: #fff;
    &:after,
    &:before {
      border-color: #fff;
    }
    & i {
      background: #fff;
    }
  }
  &__illustration:hover &__caption {
    color: #1e88e5;
    &:before,
    &:after {
      border-color: #1e88e5;
    }
    & i {
      background: #1e88e5;
    }
  }
  &_economy &__caption {
    margin-bottom: 220px;
    bottom: 50%;
    right: 240px;
    top: auto;
    @media @medium {
      margin-bottom: 200px;
      right: 180px;
    }
    @media @small {
      margin-bottom: 180px;
      right: 130px;
    }
    &:after {
      width: 180px;
      top: 99px;
      left: -135px;
    }
    &:nth-of-type(2) {
      margin-bottom: 120px;
      right: 0;
      @media @medium {
        right: -40px;
      }
      @media @small {
        margin-bottom: 120px;
        right: -50px;
      }
    }
    & i {
      top: 187px;
      left: -62px;
    }
  }
  &_optim &__caption {
    right: 555px;
    bottom: 50%;
    margin-bottom: 170px;
    @media @medium {
      right: 470px;
      margin-bottom: 130px;
    }
    @media @small {
      margin-bottom: 110px;
      right: 390px;
    }
    &:after {
      display: none;
    }
    &:before {
      left: auto;
      right: -60px;
      width: 50px;
      @media @small {
        width: 30px;
        right: -40px;
      }
    }
    & i {
      right: -60px;
      top: 9px;
      left: auto;
      @media @small {
        right: -40px;
      }
    }
    &:nth-of-type(2) {
      right: 280px;
      margin-bottom: 260px;
      @media @medium {
        right: 225px;
        margin-bottom: 220px;
      }
      @media @small {
        right: 180px;
        margin-bottom: 190px;
      }
      &:before {
        display: none;
      }
    }
    &:nth-of-type(3) {
      right: 25px;
      @media @medium {
        right: -7px;
      }
      @media @small {
        right: -10px;
      }
      &:before {
        left: -60px;
        @media @small {
          left: -40px;
        }
      }
      & i {
        left: -60px;
        right: auto;
        @media @small {
          left: -40px;
        }
      }
    }
  }
  &__device {
    max-width: 500px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;

    top: 0;
    & img {
      right: 0;
      position: absolute;
      bottom: 0;
    }
  }
  &__title {
    @media @small {
      font-size: 36px;
    }
  }

  &__text {
    margin-bottom: 50px;
  }
  &_dark &__text {
    color: #bdbdbd;
  }
  &__content {
    max-width: 500px;
  }
  &_top &__content {
    padding-top: 105px;
  }
  &__holder {
    display: table;
    width: 100%;
    height: 100%;
    padding: 0 40px;
  }
  &__row {
    display: table-row;
    width: 100%;
  }
  &__cell {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 50%;
    &:nth-of-type(2) {
      padding-left: 80px;
    }
  }
}
.principle {
  &__captions {
    right: 260px;
    height: 300px;
    position: absolute;
    width: 300px;
    bottom: 300px;
    @media @medium {
      bottom: 220px;
      right: 230px;
    }
    @media @small {
      bottom: 170px;
      right: 130px;
    }
    & span {
      color: #bdbdbd;
      font-size: 14px;
      font-style: italic;
      position: absolute;
      bottom: 100px;
      left: 0;
      &:before,
      &:after {
        content: '';
        position: absolute;
        border-top: 1px solid #fff;
        height: 1px;
      }
      &:before {
        width: 180px;
        right: -195px;
        top: 15px;
        @media @small {
          width: 80px;
          right: -95px;
        }
      }
      &:after {
        width: 140px;
        -moz-transform: rotate(-30deg);                
        -o-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);  
        right: -325px;
        top: -20px;  
        @media @small {
          right: -225px;
        }        
      }
      &:nth-of-type(2) {
        bottom: 50px;
        &:before {
          width: 142px;
          right: -157px;
          @media @small {
            width: 42px;
            right: -57px;
          }
        }
        &:after {
          width: 180px;
          -moz-transform: rotate(-45deg);                
          -o-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);  
          right: -310px;
          top: -48px;  
          @media @small {
            right: -210px;
          } 
        }
      }
      &:nth-of-type(3) {
        bottom: 0;
        &:before {
          width: 158px;
          right: -173px;
          @media @small {
            width: 58px;
            right: -73px;
          }
        }
        &:after {
          width: 210px;
          -moz-transform: rotate(-55deg);                
          -o-transform: rotate(-55deg);
          -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);  
          right: -338px;
          top: -71px;
          @media @small {
            right: -238px;
          }   
        }
      }
    }
  }
}
.switcher {
  position: relative;
  &__control {
    margin-bottom: 30px;
    padding-top: 10px;
  }
  &_active &__control {
    padding-top: 0;
    margin-bottom: 20px;
  }
  &__wrap {
    position: relative;
  }
  &__btn {
    color: #009acf;
    border-bottom: 1px dashed;
    font: 22px "Candara", sans-serif;
    cursor: pointer;
    letter-spacing: .050em;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    font-weight: bold;
    &:hover {
      color: @orange;
    }
    &:before {
      content: '/';
      position: absolute;
      font: bold 22px "Candara", sans-serif;
      color: #009acf;
      right: -15px;
      top: 0;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      &:before {
        display: none;
      }
    }
    &_active {
      color: #303030;
      font-size: 33px;
      border-bottom: none;
      cursor: default;
      pointer-events: none;
      &:before {
        color: #303030;
        font-size: 33px;
      }
    }
  }
  &__holder {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    .transition(opacity, 1s, ease);
    &_active {
      position: relative;
      top: auto;
      left: auto;
      opacity: 1;
      z-index: 1;
    }
  }
}
.main-slider {
  margin: 0;
  border: none;
  & li {
    &:before {
      display: none;
    }
  }
  & .flex-control-nav {
    display: none;
  }
  & .flexslider-navigation {
    *height: 0;
    & a {
      text-decoration: none;
      display: block;
      width: 40px;
      height: 40px;
      margin: -20px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 1;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      &:before {
        font-family: "flexslider-icon";
        font-size: 32px;
        display: inline-block;
        content: '\f002';
        color: #d1dade;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &.flex-prev {
        left: -50px;
        &:before {
          content: '\f001';
        }
      }
      &.flex-next {
        right: -50px;
        text-align: right;
      }
    }
  }
  &:hover .flexslider-navigation a.flex-prev {
    left: 10px;
    &:hover {
      &:before {
        color: #1e88e5;
      }
    }
  }
  &:hover .flexslider-navigation a.flex-next {
    right: 10px;
    &:hover {
      &:before {
        color: #1e88e5;
      }
    }
  }
  & .flex-disabled {
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
  }
}
.energy {
  &__btn {
    margin-right: 25px;
  }
  &__detail {
    font-weight: bold;
    color: #2196f3;
    line-height: 40px;
    &:hover {
      color: #1976d2;
    }
  }
  &__price {
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    font-weight: bold;
    margin-top: -15px;
    margin-bottom: 15px;
    & span {
      color: #bdbdbd;
      font-size: 16px;
      line-height: 40px;
      font-weight: normal;
      padding-left: 3px;
    }
  }
  &__captions {
    position: absolute;
    right: 0;
    bottom: 35px;
    @media @medium {
      bottom: 20px;
    }
    @media @small {
      bottom: 8px;
      right: 10px;
    }
    & span {
      color: #bdbdbd;
      font-size: 14px;
      line-height: 20px;
      font-style: italic;
      margin-bottom: 25px;
      position: relative;
      display: block;
      @media @medium {
        margin-bottom: 18px;
      }
      @media @small {
        margin-bottom: 10px;
        font-size: 12px;
      }
      &:before {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        left: -25px;
        top: 7px;
        border-left: 1px solid #bdbdbd;
        border-top: 1px solid #bdbdbd;
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      &:nth-of-type(2) {
        margin-bottom: 15px;
        @media @medium {
          margin-bottom: 8px;
        }
        @media @small {
          margin-bottom: 0;
        }
        &:before {
          top: 6px;
        }
      }
      &:nth-of-type(3) {
        margin-bottom: 0;
      }
      &:after {
        position: absolute;
        content: '';
        border-top: 1px solid #bdbdbd;
        height: 1px;
        width: 20px;
        top: 10px;
        left: -35px;
      }
    }
  }
  &__tooltips {
    margin-bottom: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    & li {
      cursor: pointer;
      background: #2196f3;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      display: block;
      right: 380px;
      width: 30px;
      height: 30px;
      @media @medium {
        right: 325px;
      }
      @media @small {
        right: 280px;
      }
      &:nth-of-type(2) {
        top: 120px;
        right: 510px;
        @media @medium {
          top: 110px;
          right: 435px;
        }
        @media @small {
          top: 80px;
          right: 360px;
        }
      }
      &:nth-of-type(3) {
        top: 180px;
        right: 570px;
        @media @medium {
          top: 160px;
          right: 480px;
        }
        @media @small {
          top: 120px;
          right: 400px;
        }
      }
      &:nth-of-type(4) {
        top: 240px;
        right: 150px;
        @media @medium {
          top: 190px;
          right: 140px;
        }
        @media @small {
          top: 150px;
          right: 130px;
        }
      }
      &:nth-of-type(5) {
        top: 250px;
        right: 380px;
        @media @medium {
          top: 230px;
          right: 325px;
        }
        @media @small {
          top: 160px;
          right: 280px;
        }
      }
      &:nth-of-type(6) {
        top: 280px;
        right: 570px;
        @media @medium {
          top: 250px;
          right: 480px;
        }
        @media @small {
          top: 190px;
          right: 400px;
        }
      }
      &:nth-of-type(7) {
        top: 310px;
        right: 260px;
        @media @medium {
          top: 270px;
          right: 230px;
        }
        @media @small {
          top: 210px;
          right: 200px;
        }
      }
      &:nth-of-type(8) {
        top: 510px;
        right: 580px;
        @media @medium {
          top: 400px;
          right: 490px;
        }
        @media @small {
          top: 310px;
          right: 405px;
        }
      }
      &:nth-of-type(9) {
        top: 540px;
        right: 380px;
        @media @medium {
          top: 420px;
          right: 320px;
        }
        @media @small {
          top: 330px;
          right: 280px;
        }
      }
      &:nth-of-type(10) {
        top: 560px;
        right: 480px;
        @media @medium {
          top: 450px;
          right: 410px;
        }
        @media @small {
          top: 350px;
          right: 340px;
        }
      }
      &:before {
        width: 14px;
        height: 2px;
        background: #fff;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0;
        position: absolute;
      }
      &:after {
        width: 2px;
        height: 14px;
        position: absolute;
        background: #fff;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}
.footer {
  min-height: 90px;
  padding: 0 35px;
  min-width: 940px;
  &__copyright {
    line-height: 90px;
    color: #212121;
    margin: 0;
    float: left;
  }
  &__madeby {
    line-height: 90px;
    color: #212121; //bdbdbd
    margin: 0;
    float: right;
  }
  &_dark {
    background: #35393a;
  }
  &_dark &__copyright {
    color: #bdbdbd;
  }
  &_dark &__madeby  {
    color: #bdbdbd;
  }
  &_dark  .icon-inteo  {
    background-position: 0 -30px;
  }
}